events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 443 ssl;
        server_name my-site.com;
	ssl_certificate     /etc/nginx/my-site.com.crt;
        ssl_certificate_key /etc/nginx/my-site.com.key;	
        root         /usr/share/nginx/html;
       location / {
    proxy_pass http://app_host:8090/;
    proxy_set_header X-Real-IP $remote_addr;
}
        
    }
}

